<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="/karzinka/karzinka.css">
</head>
<body>
    <main>
		<div class="open" >Salonni oching</div>
		<div class="dokon">
			<div class="product">
				<div class="mahsulot-karta">
					<img src="/rasmlar/i (10).webp" alt="tiko">
				</div>
				<button>Sotib oling! 95$</button>
			</div>


			<div class="product">
				<div class="mahsulot-karta">
					<img src="/rasmlar/i (7).webp" alt="nexia">
				</div>
				<button>Sotib oling! 356$</button>
			</div>
			<div class="product">
				<div class="mahsulot-karta">
					<img src="/rasmlar/i (6).webp" alt="malibu">
				</div>
				<button>Sotib oling! 73$</button>
			</div>


			<div class="product">
				<div class="mahsulot-karta">
					<img src="/rasmlar/i (5).webp" alt="damas">
				</div>
				<button>Sotib oling! 400$</button>
			</div>


			<div class="product">
				<div class="mahsulot-karta">
					<img src="/rasmlar/i (4).webp" alt="spark">
				</div>
				<button>Sotib oling! 600$</button>
			</div>


			<div class="product">
				<div class="mahsulot-karta">
					<img src="/rasmlar/i (3).webp" alt="lobo">				
				</div>
				<button>Sotib oling! 500$</button>
			</div>


			<div class="product">
				<div class="mahsulot-karta">
					<img src="/rasmlar/i (2).webp" alt="lasetti">
				</div>
				<button>Sotib oling! 700$</button>
			</div>


			<div class="product">
				<div class="mahsulot-karta">
					<img src="/rasmlar/i (1).webp" alt="avtobus">
				</div>
				<button>Sotib oling! 115$</button>
			</div>


		</div>
	</main>






    <script src="/karzinka/karzinka.js"></script>
</body>
</html>